# VRAMonitor

./: .gitignore  README.md  READMR.md  VRAMonitor.sln
VRAMonitor/VRAMonitor/: App.xaml  App.xaml.cs  VRAMonitor.csproj  app.manifest
VRAMonitor/VRAMonitor (Package)/: Package.appxmanifest  VRAMonitor (Package).wapproj
VRAMonitor/VRAMonitor/Helpers/: GpuMemoryCounterHelper.cs  GroupInfoList.cs  ProcessInfoHelper.cs
VRAMonitor/VRAMonitor/Models/: AppSettings.cs  GpuProcess.cs
VRAMonitor/VRAMonitor/Nvidia/: NvmlApi.cs
VRAMonitor/VRAMonitor/Services/: IGpuTelemetryProvider.cs  LanguageSelectorService.cs  SettingsManager.cs  ThemeSelectorService.cs
VRAMonitor/VRAMonitor/Services/Native/: DxgiApi.cs  GpuInfoHelper.cs
VRAMonitor/VRAMonitor/Services/Providers/: NvidiaTelemetryProvider.cs  WddmTelemetryProvider.cs
VRAMonitor/VRAMonitor/Strings/: en-US.Resources.resw  zh-CN.Resources.resw
VRAMonitor/VRAMonitor/Themes/: Generic.xaml
VRAMonitor/VRAMonitor/ViewModels/Pages/: AboutPageViewModel.cs  BatteryPageViewModel.cs  DashboardPageViewModel.cs  ProcessesPageViewModel.cs  SettingsPageViewModel.cs
VRAMonitor/VRAMonitor/ViewModels/Shared/: GpuStatusViewModel.cs
VRAMonitor/VRAMonitor/ViewModels/Windows/: MainWindowViewModel.cs
VRAMonitor/VRAMonitor/Views/Diaiogs/: ShortcutEditorDialog.xaml  ShortcutEditorDialog.xaml.cs
VRAMonitor/VRAMonitor/Views/Interfaces/: ISearchablePage.cs
VRAMonitor/VRAMonitor/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VRAMonitor/VRAMonitor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
